<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit a short Query We will get back !!! </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h2>Leave your Query. We will get back !!! </h2>
<form 
    action="https://formspree.io/f/mbljggyz"
  method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="Phone">Phone:</label>
    <input type="Phone" id="Phone" name="Phone" required>
    <label for="Type of application">Subject:</label>
    <select id="Type of application" name="Type of application" required>
        <option value="">Select a Type of Application</option>
        <option value="1">1 - Patent Provisional/Complete spec Filing</option>
        <option value="2">2 - Trademark Filing</option>
        <option value="3">3 - Copyright Filing</option>
        <option value="4">4 - IPR Awareness Program </option>
        <option value="5">5 - Any other query</option>
    </select>

    <label for="query">Query:</label>
    <textarea id="query" name="query" rows="4" required></textarea>

    <button type="submit">Submit Query</button>
    <a href="index.html" class="home-button">  Home</a>
</form>

</body>
</html>
